<!DOCTYPE html>
<html>
<body>
<script type='text/javascript'>
function initEmbeddedMessaging() {
try {
embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

embeddedservice_bootstrap.init(
'00D3q000000BoP6',
'mobeenbahi',
'https://d3q000000bop6eak-dev-ed.develop.my.site.com/ESWmobeenbahi1730300441053',
{
scrt2URL: 'https://d3q000000bop6eak-dev-ed.develop.my.salesforce-scrt.com'
}
);
} catch (err) {
console.error('Error loading Embedded Messaging: ', err);
}
};
</script>
<script type='text/javascript' src='https://d3q000000bop6eak-dev-ed.develop.my.site.com/ESWmobeenbahi1730300441053/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


</body>
</html>
